<!DOCTYPE html>
<html>
{
<form method="post" action="###" name="myform" onsubmit="checkpost()">
<label for="name"><center><font color="white">请输入手机号：</font></label><input type="text" name="name" id="name" /></center><br />
<center><input type="submit" value="提交" /></center>
</form>
<script>
function checkpost(){
if(document.forms[0].name.value=="13695130258"){
window.location="中奖index.html";
}else{window.location="未中奖index.html";
}
}
</script>


    <meta charset="UTF-8">

    <style type="text/css">

        body{

            background-image: url(1.jpg);
            background-repeat:repeat;}

</html>